{%func HttpsConfig(config NginxConfig) %}
server {
        listen 80;
        listen [::]:80;
        server_name {% for _, e := range config.ServerNames %}{%s= e  %} {% endfor %};
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name {% for _, e := range config.ServerNames %}{%s= e  %} {% endfor %};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        ssl_certificate {%s= config.SSLFullChainPath %};
        ssl_certificate_key {%s= config.SSLPrivateKeyPath %};

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_stapling on;
        ssl_stapling_verify on;
        add_header Strict-Transport-Security max-age=15768000;

        location / {
            {% if config.ProxyPass != "" %}
            proxy_pass {%s= config.ProxyPass %};
            {% endif %}
            {% if config.LocalDir != "" %}
            root {%s= config.LocalDir %};
            {% endif %}
        }
}
{% endfunc %}